# postgres

./: .gitignore  aclocal.m4  configure  configure.in  pgsql.sln.DotSettings
.github/workflows/: build-master-nightly.yml
config/: clr.m4
src/: Makefile.global.in
src/include/: pg_config.h.in
src/include/port/win32/: dlfcn.h
src/interfaces/libpq/: .gitignore
src/pl/: Makefile
src/pl/plclr/: .gitignore  Makefile  TODO  plclr--1.0.sql  plclr--unpackaged--1.0.sql  plclr.control  plclr.h  plclr_comp.c  plclr_comp.h  plclr_exec.c  plclr_exec.h  plclr_func_cache.c  plclr_func_cache.h  plclr_handler.c  plclr_main.c  plclr_managed.h  plclr_runtime_host.c  plclr_runtime_host.h  plclr_string.c  plclr_string.h
src/pl/plclr/expected/: plclr_test.out
src/pl/plclr/managed/: Lib.cs  PlClr.Managed.sln  PlClrManaged.csproj  PlClrManaged.sln  generate_type_switch.pl
src/pl/plclr/managed/src/PlClr.Managed/: CSharpCompileData.cs  CSharpCompiler.cs  CSharpTypeGenerator.cs  FunctionCompileInfo.cs  Globals.cs  Marshal.cs  MarshalHelper.cs  NullableDatum.cs  PlClr.Managed.csproj  PlClrMain.cs  PlClrTypeForOid_1234.cs  PlClrUnreachableException.cs  PostgreSqlErrorCode.cs  SPI.cs  ServerFunction.cs  ServerFunctions.cs  ServerLog.cs  ServerMemory.cs  ServerTypes.TypeAccessInfo.cs  ServerTypes.TypeInfo.cs  ServerTypes.cs  SeverityLevel.cs  TypeAccessInfo.cs  TypeInfo.cs
src/pl/plclr/managed/test/PlClr.Managed.Tests/: Argument.cs  CompileArgumentInfo.cs  CompileParameters.cs  CompileResult.cs  Function.cs  FunctionCall.cs  FunctionCallInfo.cs  FunctionCompileInfo.cs  FunctionCompileResult.cs  HardcodedOid.cs  Log.cs  MemoryContext.cs  PlClr.Managed.Tests.csproj  PlClrMainTests.cs  PlClrMainTestsOld.cs  PlClrManagedInterface.cs  PlClrUnmanagedInterface.cs  SetupParameters.cs  SetupResult.cs  TestBase.cs  TestHelper.cs  TypeOid.cs  Types.cs
src/pl/plclr/managed/test/PlClr.Managed.Tests/SelfTests/: MemoryContextTests.cs
src/pl/plclr/sql/: plclr_test.sql
src/tools/UpdateClrConfig/: Program.cs  RuntimeGraph.cs  RuntimeIdentifier.cs  UpdateClrConfig.sln
src/tools/msvc/: ExistingProject.pm  Install.pm  MSBuildProject.pm  Mkvcbuild.pm  Project.pm  Solution.pm  build.pl  clean.bat  config_default.pl  postgres.exports  postgres.symbols  test.pl  vcregress.pl
